
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}



main {
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#landing {
  background: #fff;
}

#landing-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

#landing-text h2 {
  color: #888;
}

#landing-image {
  background: url(hawk.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: #333;
  transition: background 500ms ease;
}

.btn:hover {
  background: #f4f4f4;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}

/* Screen Sizes 500px and Up */
@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}

/* Screen Sizes 700px and Up */
@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}


#map {
    width: 1024px;
    height: 696px;
    margin-top: -150px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    position: relative;
    /*border: 1px black solid;*/
}

#map-legend {
    stroke-width: 0.5;
    stroke: #717171;
}

#map-legend-axis text {
    font-size: 12px;
    font-weight: bold;
    fill: #717171;
}

#map-legend-axis line, #map-legend-axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

#map-legend-axis path {
    display: none;
}

#pyramid {
    width: 250px;
    height: 250px;
}

.age-rect {
    stroke: #717171;
    stroke-width: 1;
}

.age-rect:hover {
    stroke: #717171;
    stroke-width: 3;
    opacity: 1;
}

.male-age-rect {
    fill: #0053bd;
    opacity: 0.7;
}

.female-age-rect {
    fill: #fb7687;
    opacity: 0.8;
}

#info-selector {
    margin: auto;
    top: -50px;
    width: 1024px;
    position: relative;
    height: 80px;
}

#country-input-label {
    position: absolute;
    top: 20px;
    left: 724px;
    font-size: 15px;
}

#country-input {
    position: absolute;
    top: 45px;
    left: 724px;
    width: 300px;
}

#type-input-label {
    position: absolute;
    top: 20px;
    left: 320px;
    font-size: 15px;
}

#type-input {
    position: absolute;
    top: 45px;
    left: 320px;
    width: 395px;
}

#bar {
    width: 1024px;
    height: 280px;
    top: -50px;
    margin: auto;
    position: relative;
    border: 1px black solid;
}

.year {
    fill: #0099cb;
    opacity: 0.9;
    cursor: pointer;
}

.selected-year {
    opacity: 0.9;
    fill: #ff5a04;
}

.active-year {
    opacity: 1;
    stroke-width: 2;
    stroke: #848484;
}

.bar-text {
    fill: #7a765f;
    font-weight: bold;
}

.bar-point {
    fill: #c50059;
}

.bar-line {
    stroke: #c50059;
    stroke-width: 1
}

.grid line {
    stroke: #717171;
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
}

.grid text {
    fill: #717171;
    font-weight: bold;
}

.grid .domain {
    display: none;
}

#intro{
    position: relative;
    width: 1024px;
    margin:auto;
}

#footer{
    position: relative;
    width: 1024px;
    margin:auto;
}
